# EgweneService-EgweneService

./: EgweneService.csproj  Program.cs  appsettings.Development.json  appsettings.json  egwene.db
Controllers/: HomeController.cs
Data/: SwaggerBuilder.cs
Data/Local/: DataContext.cs  RestBuilder.cs
Data/Local/Entities/: Character.cs  Quest.cs  QuestPoint.cs  Server.cs
Migrations/: 20230312163244_InitialMigration.Designer.cs  20230312163244_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TrayIcon/: TrayBuilder.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
